<HTML>
<BODY>
<BODY bgcolor="pink">
	<center>
<p><font size=5 font color="white">Bruja Escarlata</font></p>
	</center>
	<center>
<img src=brujaescarlata.jpg width="450" height="250" alt="">
	</center>
	<center>
<p><font size=4 font color="white">
La Bruja Escarlata (Wanda Maximoff) es una superheroína ficticia que aparece en los cómics publicados por Marvel Comics. Apareció por primera vez en X-Men #4 (1964) y fue creada por Stan Lee y Jack Kirby, debutando en la denominada Edad de Plata de los Cómics. En sus inicios, fue presentada como una supervillana junto con su hermano gemelo Quicksilver, ambos miembros fundadores de la Hermandad de Mutantes. El personaje, presentado en sus inicios como una mutante, posee habilidades para alterar la realidad de formas no especificadas y es, además, una poderosa hechicera. Más tarde, se convertiría en miembro regular de Los Vengadores. Con el tiempo, contraería matrimonio con su compañero de equipo Visión.
</p>
</font>
	</center>
	<FORM NAME="buttonbar">
	<INPUT TYPE="button" VALUE="Volver" onClick="history.back()">
</BODY>
</HTML>